{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon --exec './node_modules/.bin/ts-node' src/main.ts",
    "build": "tsc",
    "start": "npm run build && concurrently \" NODE_ENV=production node ./dist/main.js\" \"sleep 60\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googleapis/youtube": "^20.0.0",
    "axios": "^1.7.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.9.3",
    "npm": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "ts-node": "^10.9.2",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
